# xsdToJAXB

./: README.md
jaxbTibco/: pom.xml
jaxbTibco/src/main/xsd/: DynamicEventRouting.xsd  global.xjb
